\NeedsTeXFormat{LaTeX2e}[2020/10/01]	\RequirePackage{ iftex, l3keys2e, scontents, }%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \ifcsundef{DocInput}{
%!TeX program = pdflatexmk
%%!TEX encoding = UTF-8
%%!TEX root = gWmaths.dtx
%!TEX spellcheck = en-US
%!BIB program = biber
%!TEX parameter = -8bit
%--enable-8bit-chars
%-interaction=batchmode
%<*dtx|README>
\begin{scontents}[ overwrite, force-eol, store-env=README, write-env=README, ]
During the great pandemic of 2020, the \cls{gWmaths} class was created to shorten the common preamble from a set of my wife's \LaTeXe* lectures, transparencies, slides, and handouts. It was initially \cls{pellmaths} and was just a shortcut for 80 lines of boilerplate at the top of every darn file.

With the first week of 2021 declaring "hold my beer", some effort was made to expand and improve. The class was renamed to \cls{gWmaths.cls}, partially split out to a \pkg{gWmaths.sty} package, and updated to \LaTeXx*. Meanwhile, the source transformed to require build via \pkg{docstrip} and was brought under version control.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is \author{John Pell\thanks{\url{https://github.com/gaelicWizard/gWmaths}}}.

The list of all files belonging to `gWmaths' is given in the file `manifest.txt'.
\end{scontents}
%</dtx|README>
% }{}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*ins>
% \section{Installer job file}	\label{ins}
% \begin{macro}{l3docstrip}
% \begin{macro}{RequirePDFTeX}
% The ASCII character 9 (tab) becomes |^^I| in \XeTeX*, so require \pdfTeX* for now.
% Set our build defaults, define the file extension for our documentation root, and set `tab' category code to character (instead of space).
%    \begin{macrocode}
%\RequirePDFTeX%
\begingroup	\input l3docstrip	\ifToplevel{%
	\askforoverwritefalse	%\keepsilent	%
	\usedir{tex/latex/\jobname}	\UseTDS	%
	\nopreamble	\nopostamble	}%
\def\@docextension{drv}%
\def\@stripextension{ins}%
%    \end{macrocode}
% \begin{macro}{generate} \begin{macro}{file}
% For each of \file{README}, \file{ins}, \file{sty}, \file{cls}, \file{drv}
%  run \pkg{l3docstrip} to generate the distributables.
%    \begin{macrocode}
\generate{	\catcode9=12 % tabs %https://tex.stackexchange.com/a/453323
  %\file{README.txt}{\from{\jobname.dtx}{README}}
  %\filename@parse{\jobname.ins} % https://tex.stackexchange.com/a/39636 https://tex.stackexchange.com/a/39647
  %\file{\filename@base.\filename@ext}{\from{\filename@base.dtx}{\filename@ext}}
  \file{\jobname.\@stripextension}{\from{\jobname.dtx}{\@stripextension}}
  \file{\jobname.\@pkgextension}{\from{\jobname.dtx}{\@pkgextension}}
  \file{\jobname.\@clsextension}{\from{\jobname.dtx}{\@clsextension}}
  \file{\jobname.\@docextension}{\from{\jobname.dtx}{\@docextension}}
%    \end{macrocode}
% \begin{macro}{ReportTotals}
% Print some stats to the terminal, then \cs{endgroup} to escape from \pkg{docstrip}.
%    \begin{macrocode}
}	\ifToplevel{	\ReportTotals
 % \@currext \@currname \@currenvir \@currenvline \@currentlabel %\@onlypreamble{\tehMacro} % \g@addto@macro\tehMacro{\tehStuff{}}
 % TODO: figure out how to make <*ins> open an environment and </ins> close it
%<ins>\endbatchfile
}	\endgroup	% \end{l3docstrip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
%</ins>
%<cls>\ProvidesExplClass%
%<sty>\ProvidesExplPackage%
%<*!sty&!cls>
\ProvidesExplFile%
%</!sty&!cls>
 	{gWmaths}	{2021/01/22}	{0.4.0}%
		{COVID-19 Quarantine Accessible \TeX* Project}
\RequirePackage{ etoolbox, xparse, ifmtarg	}%
%<*drv>
\documentclass{l3doc}
\usepackage{gWmaths}
\AtBeginDocument{\OnlyDescription}
%%\AtBeginDocument{\CodelineIndex\EnableCrossrefs\RecordChanges}
\GetFileInfo{\jobname}
	\title{\fileinfo}
	\date{\filedate}
	\author{\pkg{\filename}
		\thanks{ \url{ https://github.com/gaelicWizard/gWmaths } } ~
		~ \fileversion }

\AtEndPreamble{\ExplSyntaxOff}
\begin{document}
	\maketitle
	\begin{abstract}%
		\getstored{README}%
	\end{abstract}%

\begingroup	\catcode`\<=\catcode`\%
	\ExplSyntaxOn
	%\clist_map_inline:cn {g_gWpkgs_clist} {\file{\jobname}~requires~\pkg{#1}. }
	%\file{\jobname}~requires~the~following~packages:~\clist_use:cn {g_gWpkgs_clist}{,~}.
	%\clist_show:c {g_gWpkgs_clist}
	\ExplSyntaxOff%
	\DocInput{\jobname.dtx}%
	%\IndexInput{}
	%\MakeShortVerb{\<}
\endgroup
\end{document}
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%</drv>
% \StopEventually{END OF LINE} % must put \Finale at the bottom
%<*dtx>%%% If we're in the original DTX,
%% \endinput% then stop all further processing.
%</dtx>
%<*sty>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \part{ \pkg{ gWmaths } utilities package }
\ProvideDocumentCommand\endpart{}
{ % \@ifpackageloaded{bookmark}{}{}
	\ifdefined\bookmarksetup
		\bookmarksetup{startatroot}% this does whatever to end a \cs{part} 
	\fi
}
% \begin{macro}{DeclareHologo}
%
% This implementation began as the apendix from \href{https://tex.stackexchange.com/a/290504/233148}{Space after LaTeX commands}, reproduced here:
%
%    \begin{macrocode}
% \newcommand\requiredelimiter[2][########]{%
%   \ifdefined#2%
%     \def\@temp{\def#2#1}%
%     \expandafter\@temp\expandafter{#2}%
%   \else
%     \@latex@error{\noexpand#2undefined}\@ehc
%   \fi
% }
% \@onlypreamble\requiredelimiter
%    \end{macrocode}
%
% Define a function which takes \marg{the name of a logo}, and optionally \oarg{a name to define instead of the logo's regular name, and defines a control word to expand to the properly typeset logo. Additionally, be clever and require the word to end with an asterisk as a "weird" argument delimiter.
%
%    \begin{macrocode}
\NewDocumentCommand	\DeclareHologo	{ m O{#1} O{*} }
{
%    \end{macrocode}
%
% Use \LaTeXx*'s \cs{cs_gset:cpn} to define a control sequence named \oarg{#2}, with a trailing parameter delimiter \meta{/} (without any parameters, just the trailing delimiter), which simply expands through to calling \cs{hologo} with the named logo.
%
%    \begin{macrocode} 
	\cs_gset:cpn	{#2} #3	{\hologo{#1}}
%    \end{macrocode}
%    \uninteresting\begin{macrocode}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{DeclareHologos}
%
% Define a function which takes a /list/ of logos to ask \pkg{hologo} for. Specify this as \marg{a single mandatory parameter}, and use \cs{SplitList} (from \pkg{xparse}) to transform it to a list. 
%
%    \begin{macrocode}
\NewDocumentCommand	\DeclareHologos	{>{\SplitList{,}}m}
{
%    \end{macrocode}
%
% Use \cs{ProcessList} to pass each item from the parameter list to \cs{DeclareHologo}.
%
%    \begin{macrocode}
	\ProcessList{#1}{\DeclareHologo}%
%    \end{macrocode}
%    \uninteresting\begin{macrocode}
}
%    \end{macrocode}
% \end{macro}
%
%


%% Define logos for the \TeX* family, w/ hyp
\DeclareHologos
{
	TeX,
	eTeX,
	hyperTeX, % not defined

	teTeX,
	TeXLive,

	pdfTeX,
	XeTeX,
	LuaTeX,

	pdfLaTeX,
	XeLaTeX,
	LuaLaTeX,

	LaTeX,
	LaTeXTeX,
	LaTeX2e, % `2' isn't a letter, so won't function in a command sequence name
	LaTeXe, % \pkg{hologo} interprets this as "LaTeX2e"
	LaTeX3, % `3' isn't a letter, so won't function in a command sequence name

	biber,
	BibLaTeX, % not defined

	NTS, % LOL
}

\DeclareHologo{LaTeX3}[LaTeXx] % Map \hologo{LaTeX3} to \LaTeXx*

\AtEndPreamble{%
	\RequirePackage{hologo}%
		}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% better documentation links from \cls{l3doc} and \pkg{hypdoc}
\ProvideDocumentCommand {\gW@CTAN} { o m }
{ % TODO: switch on #1 for pkg, mirror, TDS
	https://ctan.org/pkg/#2
}
\ProvideDocumentCommand {\CTAN} { o m }
{
	\href{https://ctan.org/tex-archive/#1}{\nolinkurl{CTAN:#1}}%
% example: https://texdoc.net/pkg/hyperref
% example: https://ctan.org/pkg/hyperref
% example: https://ctan.org/tex-archive/macros/latex/contrib/hyperref
% example: https://mirrors.ctan.org/macros/latex/contrib/hyperref/doc/manual.pdf
% example: https://mirrors.ctan.org/install/macros/latex/contrib/hyperref.tds.zip
}
%\RenewDocumentCommand {\pkg} { O{CTAN:} m O{#2} }
%{
%	\href{\gW@CTAN{#3}}{\nolinkurl{#2}}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fix up \NeedsTeXFormat to work from within {document}
\clist_gclear_new:c {g_gWpkgs_clist}
\AfterEndPreamble{%
\ifClassLoadedTF{l3doc}
{
	\RenewDocumentCommand\NeedsTeXFormat{ m O{\filedate} }
	{ % TODO: change optional arg to check if empty, then fully compute \filedate from \currfilename (so it's fresh with each run)
		\file{\jobname}~requires~\hologo{#1},~dated~#2~or~newer.
	}
	\RenewDocumentCommand\ProvidesExplFile{ m m m m }
	{
		\author{\pkg{#1}
			\thanks{ \url{ https://github.com/gaelicWizard/gWmaths } }
			~ #3 }
		\date{#2}
		\title{#4}

	}
	\RenewDocumentCommand\ProvidesExplPackage{ m m m m }
	{ % \cs_map to \ProvidesExplFile
	}
	\RenewDocumentCommand\ProvidesExplClass{ m m m m }
	{
	}
	\RenewDocumentCommand\RequirePackage{ o m O{\filedate} }
	{ % TODO: make \RequirePackage add packages to a list, rather than print
	%% \clist_new:N \g_docinput_clist
		\file{\jobname}~requires~~\pkg{#2},~dated~#3~or~newer.
	}
\RenewDocumentCommand \RequirePackage { o m o }
  {
    \clist_map_inline:nn {#2}
      {
        \clist_put_right:Nn \g_gWpkgs_clist {##1}
      }
  }
}
{}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Hack up global package options list:
\def\gW@classoptionslist{\@classoptionslist}
\providecommand\gW@addGlobalOption[1]{%
   \xdef\gW@classoptionslist{\gW@classoptionslist,#1}%
}%
%\AtEndOfClass{
%	%\let\gWoptions\gW@classoptionslist
%	\let\@classoptionslist\gW@classoptionslist
%		}
\AtEndPreamble{
%	\makeatletter
	\let\globalClassOptions\@classoptionslist
%	\makeatother
		}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{macro}{GetFileInfo}
%
% Define \GetFileInfo %%% Copy/pasta directly from `doc` package
%
%    \begin{macrocode}
\ProvideDocumentCommand\GetFileInfo{m}{%
  \edef\filename{#1}%
  \def\@tempb##1 ##2 ##3\relax##4\relax{%
    \def\filedate{##1}%
    \def\fileversion{##2}%
    \def\fileinfo{##3}}%
  \edef\@tempa{\csname ver@#1\endcsname}%
  \expandafter\@tempb\@tempa\relax? ? \relax\relax}
%    \end{macrocode}
% \end{macro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{macro}{@docextension, @stripextension}
%
% Define file extension constant to match \@clsextension and \@pkgextension
%
%    \begin{macrocode}
\def\@docextension{drv}%
\def\@stripextension{ins}%
\@onlypreamble\@docextension%
\@onlypreamble\@stripextension%
%    \end{macrocode}
% \end{macro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %http://www.texfaq.org/FAQ-compjobnam
\def\jobis#1{FF\fi
  \edef\predicate{#1}%
  \edef\predicate{\expandafter\strip@prefix\meaning\predicate}%
  \edef\job{\jobname}%
  \ifx\job\predicate
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define functions to get lists of classes, packages, files loaded % https://tex.stackexchange.com/a/43568
\seq_new:N \l_pclist_classes_seq
\seq_new:N \l_pclist_packages_seq
\seq_new:N \l_pclist_other_seq
\clist_map_inline:cn { @filelist }
  {
   \tl_if_in:nnTF { #1 } { .cls }
     {
      \tl_set:Nn \l_tmpa_tl { #1 }
      \tl_remove_once:Nn \l_tmpa_tl { .cls }
      \seq_put_right:NV \l_pclist_classes_seq \l_tmpa_tl
     }
     {
      \tl_if_in:nnTF { #1 } { .sty }
       {
        \tl_set:Nn \l_tmpa_tl { #1 }
        \tl_remove_once:Nn \l_tmpa_tl { .sty }
        \seq_put_right:NV \l_pclist_packages_seq \l_tmpa_tl
       }
       {
        \seq_put_right:Nn \l_pclist_other_seq { #1 }
       }
     }
  }
%%
\ProvideDocumentCommand{\ifClassLoadedTF}{ m m m }
{
	\seq_if_in:NnTF \l_pclist_classes_seq { #1 }
		{ %\msg_term:x { The~class~`#1'~is~loaded }
		#2 }
		{ %\msg_term:x { The~class~`#1'~is~NOT~loaded }
		#3 }
}
%%
\ProvideDocumentCommand{\showclassesloaded}{}{\seq_show:N \l_pclist_classes_seq}
\ProvideDocumentCommand{\showpackagesloaded}{}{\seq_show:N \l_pclist_packages_seq}
\ProvideDocumentCommand{\showfilesloaded}{}{\seq_show:N \l_pclist_other_seq}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define \ifLaTeX3
% \begin{macro}{\ifLaTeXxTF}
% \begin{arguments}
%   \item Code to run if the format is \LaTeXx*.
%   \item Code to run if the format is not \LaTeXx*.
% \end{arguments}
% Note that this macro is defined in \LaTeXx* syntax, so failure is impossible.
%   \begin{macrocode}
\ProvideDocumentCommand \ifLaTeXxTF { O{} O{} }
{
	\ifcsdef {ExplSyntaxOn} {#1} {#2}
}
%   \end{macrocode}
% \end{macro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\ProvideDocumentCommand\email{m}
{
	\href{mailto:#1}{\nolinkurl{#1}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Hack up loaded package list
% https://tex.stackexchange.com/a/491456
\expandafter\def\csname ver@l3regex.sty\endcsname{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Wrap \pkg{l3docstrip} as \env{l3docstrip}
\ExplSyntaxOff
\NewDocumentEnvironment{gWdocstrip}{ m o +b }
{	%% https://tex.stackexchange.com/a/227179/233148
	\RequirePDFTeX
	\begingroup	\ExplSyntaxOff
	\input l3docstrip

	\ifToplevel{%
		\usedir{tex/latex/\jobname}
		\IfNoValueF{#2}{#2}
		%\askforoverwritefalse
		%\keepsilent%
		\UseTDS%
		\nopreamble
		\nopostamble
	}%
	\def\@docextension{drv}

	\generate{
		\catcode9=12 % tabs %https://tex.stackexchange.com/a/453323
		#3
	}
	%\ifToplevel{%
		%\ReportTotals%
	%}%
	\endgroup
}{}%
\ExplSyntaxOn
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{ Orderly Package Loading }
%
% \subsection{ Conditional Package Requirements }
%
% \begin{macro}{RequirePackageBefore, RequirePackageAfter}
%
% Set one package to always load another package immediately before itself. This should not be used for general package ordering, but should only be used when a particular package is absolutely required, but only if the other package is loaded at all. This isn't about ordering; this is a conditional requirement.
%
%    \begin{macrocode}
\NewDocumentCommand\RequirePackageBefore{ o m o m }
{
	\IfValueT{ #1 }
	{
		\PackageInfo{ gWpkgs / RequirePackageBefore }{ Passing~#1~to~#2 }
		\PassOptionsToPackage{ #1 }{ #2 }
	}
	\PackageInfo{ gWpkgs / RequirePackageBefore }{ Adding~#2~to~package/before/#4 }
	\IfValueTF{ #3 }
	{	\AddToHook{package/before/#4}{\RequirePackage{#2}[#3]}	}
	{	\AddToHook{package/before/#4}{\RequirePackage{#2}}	}
}
%    \end{macrocode}
%    \begin{macrocode}
\NewDocumentCommand\RequirePackageAfter{ o m o m }
{
	\IfValueT{ #1 }
	{
		\PackageInfo{ gWpkgs / RequirePackageAfter }{ Passing~#1~to~#2 }
		\PassOptionsToPackage{ #1 }{ #2 }
	}
	\PackageInfo{ gWpkgs / RequirePackageAfter }{ Adding~#4~to~package/after/#2 }
	\IfValueTF{ #3 }
	{	\AddToHook{package/after/#4}{\RequirePackage{#2}[#3]}	}
	{	\AddToHook{package/after/#4}{\RequirePackage{#2}}	}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{DeclarePackagePair}
%
% Set two packages to load each other before and after. 
%
% For example, \pkg{hyperxmp} is specifically an extension for \pkg{hyperref}, and must load before it. Without \pkg{hyperref}, \pkg{hyperxmp} is useless, so \pkg{hyperref} must always be loaded to be useful. Therefore \cs{DeclarePackagePair} sets \pkg{hyperref} to require \pkg{hyperxmp} immediately before it, and also sets \pkg{hyperxmp} to immediately load \pkg{hyperref} once it is. This allows us to ensure both are loaded, in order, even when loaded from within another package, and without having to patch any \LaTeX* internals.
%
%    \begin{macrocode}
\NewDocumentCommand\DeclarePackagePair{ o m o m o }
{
	\IfValueT{ #1 }
	{
		\PackageInfo{ gWpkgs / DeclarePackagePair }{ Passing~#1~to~#2 }
		\PassOptionsToPackage{ #1 }{ #2 }
	}
	
	\IfValueT{ #3 }
	{
		\PackageInfo{ gWpkgs / DeclarePackagePair }{ Passing~#3~to~#4 }
		\PassOptionsToPackage{ #3 }{ #4 }
	}

	\RequirePackageBefore{#2}{#4}
	\RequirePackageAfter{#4}{#2}

	%% TODO: pass #5 date to #4 (but not #2?)
}
%    \end{macrocode}
%
% \end{macro}
%
% If neither package is loaded elsewhere, then \cs{DeclarePackagePair} don't cause anything else to load.
%
% \subsection{ Package Load Ordering }
%
% Functions for document authors to allow them to focus on the document, not the packages.
%
%    \begin{macrocode}
\NewHook{ gWpkgs / RequirePackages }
\AtBeginDocument
{	\UseOneTimeHook{ gWpkgs / RequirePackages }	}
%    \end{macrocode}
%
% \begin{macro}{RequestPackage,LoadPackagesNow}
%
%    \begin{macrocode}
\NewDocumentCommand{\RequestPackage}{ o >{\SplitList{,}}m o }
{
	\tl_map_inline:nn{ #2 }
	{
		\@ifnotmtarg{##1}{\RequestOnePackage[#1]{##1}[#3]}
	}
}
%    \end{macrocode}
%    \begin{macrocode}
\NewDocumentCommand \RequestOnePackage{ o m o}
{
	\IfNoValueT{#2}
	{
		\PackageWarning{ gWpkgs }{ Empty~arg~2:~#2 }
	}

	\PackageInfo{ gWpkgs / RequestOnePackage }{ Request~to~load~package~ #2 ~( #3 )~with~options~ #1 }

	\IfValueT{#1}
	{
		\PackageInfo{ gWpkgs } { Passing~#1~to~#2 }
		\PassOptionsToPackage{ #1 }{ #2 }
	}

	\IfValueTF{#3}
	{\AddToHook{ gWpkgs / RequirePackages }[#2]{	\RequirePackage{#2}[#3]	}}
	{\AddToHook{ gWpkgs / RequirePackages }[#2]{	\RequirePackage{#2}	}}
}
%    \end{macrocode}
%    \begin{macrocode}
\DeclareDocumentCommand{\LoadPackagesNow}{ >{\SplitList{,}}o }
{
	\UseHook{ gWpkgs / RequirePackages }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{DeclarePackageOrdering}
%
%    \begin{macrocode}
\NewDocumentCommand{\DeclarePackageOrdering}{ m m >{\SplitList{,}}m }
{
	\tl_map_inline:nn{ #3 }
	{\@ifnotmtarg{##1}{
		\PackageInfo{gWpkgs}{ Request~to~order~ #1 ~ #2 ~ ##1 }
		\DeclareHookRule{ gWpkgs / RequirePackages }{ #1 }{ #2 }{ ##1 }
	}}
}
\RequirePackage{ gWpkgs }%
%    \end{macrocode}
% \end{macro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%</sty>
%<*cls>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \part{ \cls{ gWmaths } document class }
\RequirePackage{ gWmaths, 	}%
\GetFileInfo{\CurrentFile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\filename\jobname%\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%% Copy the following lines to the *top* of your \LaTeX* document
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[english,lecture]{gWmaths}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now we're ready to start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\date{Fall 2020}  % \LaTeXe* uses \today if you don't specify any \date{}
\author{Diana Pell}
\title{TITLE OF DOCUMENT}
%%
\addto\captionsenglish{%
	\renewcommand{\abstractname}{What To Expect}% Heading of Intro section
}
%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\fi%		Copy the *above* lines to the top of your \LaTeX* document
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All documents are UTF-8 in the 21st century. If not, fix your document.
%    \begin{macrocode}
\gW@addGlobalOption{utf8}%
\RequestPackage[utf8]{inputenc}%
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Set up our options and defaults
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\keys_define:nn { gWmaths }
{
	autodate	.bool_set:N	= \gW@autodate	,

	hyperref	.bool_set:N	= \gW@hyperref	,

	ntheorem	.bool_set:N	= \gW@ntheorem	,

	amsmath	.bool_set:N	= \gW@amsmath	,

	hypdoc	.bool_set:N	= \gW@hypdoc	,

	amsthm	.bool_set:N	= \gW@amsthm	,

	accessibility	.bool_set:N	= \gW@accessibility	,

	axessibility	.bool_set:N	= \gW@axessibility	,

	videolecture	.bool_set:N	= \gW@videolecture	,
	oneinch	.bool_set:N	= \gW@oneinch	,
	
	titlesec	.bool_set:N	= \gW@titlesec	,
	%http://mirrors.ctan.org/macros/latex/contrib/titlesec/titlesec.pdf

	documentClass	.tl_set:N	= \gW@documentClass	,
	documentClass	.default:n	= article	,
	syllabus	.meta:n	= {
		documentClass	= article	,
			}	,
	syllabus	.value_forbidden:n	= true	,
	exam	.meta:n	= {
		documentClass	= exam	,
			}	,
	exam	.value_forbidden:n	= true	,
	lecture	.meta:n	= {
		documentClass	= article
			}	,
	lecture	.value_forbidden:n	= true	,
	course	.meta:n	= {
		documentClass	= article
			}	,
	course	.value_forbidden:n	= true	,
	quiz	.meta:n	= {
		documentClass	= article
			}	,
	quiz	.value_forbidden:n	= true	,
	handout	.meta:n	= {
		documentClass	= article
			}	,
	handout	.value_forbidden:n	= true	,


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\keys_set:nn { gWmaths }
{% Set our default options
	autodate,
	hyperref,
	ntheorem,
	%hypdoc, % this is messy
	documentClass=article,
	amsmath,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% hack up \pkg{lthooks} to trick it in to performing \pkg{pkgloader}
%\keys_set:nn { gWpkg }
%{
	%
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Prepare arguments for all the packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Set up modern defaults for encodings:
%
\RequestPackage[% `fontenc`
	T1	% T1 fonts extend the old OT1 format to allow greater than 128 characters
]{fontenc}
%
\PassOptionsToPackage{% \pkg{cmap}
	resetfonts,	% Clear any already-loaded fonts and reload
}{cmap}% maps font glyphs back to unicode characters
\PassOptionsToPackage{% `mmap`
	noTeX % use unicode codepoints, not \TeX* names, [2008/08/11]
}{mmap} % Allows copy/pasta from PDF.
\RequirePackageBefore{cmap}{mmap} % \pkg{mmap} loads \pkg{cmap} without options immediately...unless \pkg{mmap} decides not to load (\RequirePDFTeX})
%
\RequestPackage[% \pkg{url}
	obeyspaces, % allow spaces in URLs, but be wary of backslashes 
	hyphens, % allow line-breaks to happen in an *already* hyphenated URL
	lowtilde, % always use math tilde \cs{sim}
]{url}% \pkg{hyperref} loads \pkg{url} and then patches it
%\DeclarePackagePair{url}{hyperref} % 
%
\PassOptionsToPackage{% \pkg{showkeys}
	color, % allow labels to be colored by defining \meta{color}s
	notref, % do not redefine \cs{ref} and \cs{pageref} (\pkg{varioref})
	notcite, % do not redefine \cs{cite} et al (\pkg{natbib}
}{showkeys} % print \cs{label} name in margin or superscript
%
\PassOptionsToPackage{% \pkg{varioref}
	nospace, % documented as being required because the default from 2001 was wrong...but compatabililty...
}{varioref} % \cs{vref} adds text indication document location
\DeclarePackageOrdering{ varioref }{after}{ babel }
%
%\ifdraft{
%\PassOptionsToPackage{%
%	draft
%}{bookmark}%TODO: replace this with just a damn \DeclareOption
%}{}% \ifdraft
%
\RequestPackage[% \pkg{bookmark} for \pkg{hyperref}
	atend, % define \cs{BookmarksAtEnd} 
	%color=anyshit , % PDFv1.4+
]{bookmark}
\DeclarePackageOrdering{ bookmark }{after}{ currfile }% uses if already loaded
\DeclarePackageOrdering{ bookmark }{after}{ hyperref }% loads itself without options early
%
\PassOptionsToPackage{% \pkg{backref}
	%hyperref, % already global option? Also, \pkg{hyperref} loads \pkg{backref} if \meta{backref} passed to it.
	hyperpageref, % \pkg{hyperref} loads \pkg{backref} if \meta{pagebackref} passed to it
}{backref}
%
%% Set up \HyperTeX* (hyperref, et al), which is basically the structural core of the document:
%\bool_if:nT \gW@hyperref{
\RequestPackage[% `hyperref`
	implicit, % Redefine \LaTeX* internals, already default
	hypertexnames, % Use guessable names for anchors, already default
	bookmarks, % Write TOC as PDF bookmarks
	%driverfallback=hypertex, % if can't autodetect, then just use the most basic

	%hyperfigures, % make figures hyper links
	%hyperfootnotes, % set up hyperlinked footnotes, already default
	%hyperindex, % set up hyperlinked indices, already default

	colorlinks, % set hyperlinks in color
	linkcolor=blue, % default is fucking 'red'

	hyperindex, % links index entries back to main text, conflicts with hypdoc
	linktoc=all, % link section name *and* page number from toc
	backref, % link back from bib entries to main text

	%pdfencoding=unicode, % set 'auto' to prefer PDFEncoding over UTF-16; default for \TUTeX*
	%pdflang=en-us, % `hyperxmp` automatically sets this from the language of `babel`
	pdfusetitle, % use \title{} for PDF metadata
	pdfdisplaydoctitle, % set PDF display \title{} in UI title bar
	pdfpagelabels, % tag pages with page numbers from \LaTeX* ("ii" or whatever)
	keeppdfinfo % `hyperxmp` strips Author and Keywords by default; don't do that.
]{hyperref}
% Load \pkg{hyperxmp} before \pkg{hyperref}, automatically
\DeclarePackagePair{hyperxmp}{hyperref}
%% Inform *all* packages that `hyperref` is in use:
\gW@addGlobalOption{hyperref}
%%
%\PassOptionsToPackage{% `xcolor`
%	hyperref % Support the `hyperref` package in terms of color expressions by defining additional keys
%}{xcolor}
%\PassOptionsToPackage{% `ntheorem`
%	hyperref, % Support the `hyperref` package
%}{ntheorem}
%}% \@gWhyperref

%
%% Set up `scrbase` not to argue with iftex.
\PassOptionsToPackage{% `scrbase`
	internalonly % don't define macros to conflict with `iftex`
}{scrbase} % KOMA-Script base package


%
%% Set up documentation utilities from `hyperref` documentation package.
\bool_if:nT \gW@hypdoc{
\PassOptionsToPackage{% `hyperref`
	hyperindex=false, % do *not* link page numbers from index...conflict w/ hypdoc...
}{hyperref}
}%\gW@hypdoc

%
%% Set up colors now that we have color printers and video screens...
\RequestPackage[% `xcolor`
	xcdraw, % use PS/PDF commands to draw frames and boxes, in dvips, pdftex, dvipdfm
	fixinclude, % prevents dvips from explicitly resetting current color to black before actually inserting an .eps file
	%fixpdftex % Load the `pdfcolmk` package; useless stub
	dvipsnames, % Load a set of predefined colors according to \TeX*.
	svgnames, % Load a set of predefined colors according to SVG 1.1.
	x11names*, % Load a set of predefined colors according to Unix/X11, delayed.
	table, % Load the `colortbl` package
]{xcolor}
%\RequirePackageBefore{xcolor}{hyperref}
%
%% Set up a much nicer set of theorem environments:
\bool_if:nT \gW@ntheorem{
\PassOptionsToPackage{% `ntheorem`
	thmmarks, % enables the automatical placement of endmarks
	thref, % enables the extended reference features
	standard % load predefined environments
}{ntheorem}
%
%% Inform *all* packages that `ntheorem` is in use:
\gW@addGlobalOption{ntheorem}
%%
%\PassOptionsToPackage{% `empheq`
%	ntheorem % cope with `ntheorem`
%}{empheq}
\PassOptionsToClass{% `beamer`
	noamsthm % prevent from loading `amsthm`, which conflicts with `ntheorem`
}{beamer}
}%\gW@ntheorem

%
%% Set up the most common mathematics package:
\bool_if:nT \gW@amsmath{
\RequestPackage[% `amsmath`
]{amsmath}

%
%% Inform *all* packages that `amsmath` is in use:
\gW@addGlobalOption{amsmath}
%%
%\PassOptionsToPackage{% `ntheorem`
%	amsmath, % cope with `amsmath`
%}{ntheorem}
}

%
%% Set up formatting for telephone numbers:
\RequestPackage[% `phonenumbers`
	country=US, % switch defaults from DE to US.
	foreign=international, % Use sensible defaults for full ITU numbers.
	home-country=none, % Do not strip the country code (default).
	home-area-code=none, % Do *not* strip area code, ever (default).
	link=on % clickable tel: link (default).
]{phonenumbers}

%
%% Set up a nicer quotation package:
\RequestPackage[% `csquotes`
	autostyle=try, % use `babel` if available
	%autopunct % look ahead for trailing punctuation to move inside marks
]{csquotes}



\RequestPackage[% `currfile`
	abspath, %-recorder (default in latexmk)
	realmainfile,
	parent,
	%parents,
]{currfile}



\PassOptionsToClass{% `beamer`
	t % ?
}{beamer}




%\PassOptionsToPackage{% `babel`
	%english % The language can be tagged on the \documentclass declaration!
		%}{babel}

\RequestPackage[%
	%heightrounded % round off to avoid overfull alrgn;earujs
]{geometry}


\bool_if:nT \gW@autodate{\AtEndOfClass{%
	\date{ \filemodprintdate{ \jobname.tex } }%
}}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Input encoding, font loading, Unicode
%% ref: https://tex.stackexchange.com/a/64457
%% ref: https://tex.stackexchange.com/a/677
%% ref: https://tex.stackexchange.com/a/147206
%% ref: https://tex.stackexchange.com/a/2869
%% ref: https://tex.stackexchange.com/a/44701
%% ref: https://tex.stackexchange.com/a/413046
%% ref: https://tex.stackexchange.com/a/54077
%% ref: http://www.texfaq.org/FAQ-why-inp-font
%% ref: https://tex.stackexchange.com/a/78103
%% ref: https://robjhyndman.com/hyndsight/xelatex/
%% ref: http://ipagwww.med.yale.edu/latex/hyperref.pdf % page size
%% ref: https://tex.stackexchange.com/q/1863
%% ref: https://tex.stackexchange.com/questions/331597/trouble-transitioning-from-paralist-to-enumitem
%% https://tex.stackexchange.com/a/202301


%todo etoolbox http://mirrors.ctan.org/macros/latex/contrib/etoolbox/etoolbox.pdf

%todo ifthen http://mirrors.ctan.org/macros/latex/base/ifthen.pdf

\let\@classoptionslist\gW@classoptionslist
% ref: https://www.overleaf.com/learn/latex/Writing_your_own_class
% ref: https://www.latex-project.org/help/documentation/clsguide.pdf

\bool_if:nT \gW@accessibility{
	\requirePDFTeX
}
%\bool_if:nTF \gW@axessibility{}{}
%\bool_if:nTF \gW@videolecture{}{}

%declare option for setting margin to 1"
%\bool_if:nTF \gW@oneinch{}{}


% The \LaTeXe* way:
%\newif\ifgW@myoption% create a flag for this option
%\DeclareOption{someoption}{\gW@myoptiontrue}% if the option is set, then raise the flag


\ProcessKeysOptions{gWmaths}

\DeclareOption*{\PassOptionsToClass{\CurrentOption}{\gW@documentClass}}
\ProcessOptions\relax

\ifpdf
	\pdfminorversion=6 %fucking hack for `accessibility`
%	\pdf_version_gset:n {6}
%	\pdf_version_min_gset:n {6}
\fi


%\RequirePackage% Automatically configure package load order.
%	[2018/04/29]
%		{pkgloader} % http://mirrors.ctan.org/macros/latex/contrib/pkgloader/pkgloader.pdf
%
%\providecommand{\LoadPackagesNow}{}% reduce code churn by providing a stub for running without `pkgloader`


\ifTUTeX
	\RemoveFromHook{ gWpkgs / RequirePackages }[ inputenc ]
\else% engine is not unicode-native
	\RequirePackage[utf8]{inputenc}[2015/01/01]
	% When using older engines, this tells the engine to read all files as UTF-8.
	% \XeTeX* and \LuaTeX* always read UTF-8 and ignore this package.
	% \LaTeX* circa 2018 and newer default to UTF-8 as well.
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Load the base document class
\LoadClass{\gW@documentClass}
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin actually loading packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% See https://github.com/mhelvens/latex-pkgloader/blob/master/pkgloader-recommended.sty
%%
\RequestPackage{
	babel,
	hyperxmp, % babel cannot set the pdf-lang option for hyperref, but it can through hyperxmp!

	amsfonts,
	amssymb,
	amsmath,
	%mathtools,
%%don't use: http://mirrors.ctan.org/macros/latex/required/amscls/doc/amsthdoc.pdf

	venndiagram,	%https://tex.stackexchange.com/a/381249
}

\DeclarePackageOrdering{ ntheorem }{after}{ babel, amsmath, mathtools, empheq, }
\bool_if:nT \gW@ntheorem{
\RequestPackage{% improves theorem-like environments, conflicts with `amsthm`
	ntheorem,	%https://tex.stackexchange.com/a/5633
}}%\gW@ntheorem



\bool_if:nT \gW@oneinch{
	\AtEndOfClass{
		\geometry{
			%letterpaper, % screen % TODO: try to get this to auto-detect or something so \documentclass[a4paper,landscape]{gWmaths} works
			margin=1in
				}
			}
}%\gW@oneinch

%\ifgW@myoption % if the flag is set, then do some thing
%   code active only for this option
%\fi

%\DeclarePackageOrdering{ graphicx }{before}{ fontspec }
\RequestPackage{graphicx}
	% docs say to only load one, and package/classes should  `s' not `x' as the user may s->x but not back
	% literally the only difference is the `keyval' package, therefore just use `x'.
	% `x' loads `s'...

\DeclarePackageOrdering{ cmap }{after}{ hyperref }
\DeclarePackageOrdering{ cmap }{before}{ fontenc }
\DeclarePackageOrdering{ mmap }{after}{ hyperref }
\DeclarePackageOrdering{ mmap }{before}{ fontenc }
%\RequirePackageBefore{ cmap }{ fontenc }
%\RequirePackageBefore{ mmap }{ fontenc }
\ifTUTeX % "Unicode \TeX*" matches \LuaTeX* and/or \XeTeX*
	\RequestPackage% must load *after* maths fonts (specifically euler)
		{fontspec} % http://mirrors.ctan.org/macros/unicodetex/latex/fontspec/fontspec.pdf
	%\defaultfontfeatures{Ligatures=TeX} % Make ASCII nicer
	
	%% Post-2017, don't use EU1/EU2 font encoding (nor T1, nor TS1, nor OT1)
	%% Post-2017, don't use xunicode package
	%% Post-2017, default `tuenc` package uses TU font encoding, full unicode.
\else \RequirePDFTeX % don't even with others
	%\DeclarePackagePair{hyperref}{mmap}
	%\DeclarePackagePair{mmap}{fontenc}
	\RequestPackage{%
		%mmap,
		cmap,
		fontenc,	% `fontenc` specifies which font format to import.
			}%
	% T1 fonts extend the old OT1 format to allow greater than 128 characters
	% `mmap` is `cmap` plus some math-specifics.
	% `cmap` extends default character mapping to include unicode codepoints.
	% something about ASCII or Unicode fonts: ...Package[noTeX]{mmap}
\fi



%\RequirePackage[%
	%% docs: http://mirrors.ctan.org/macros/latex/contrib/standalone/standalone.pdf
%	subpreambles=false % do not automatically collect preambles
%		]{standalone}
%\documentclass[class=gWmaths,crop=false]{standalone}
%\standaloneconfig{}

%\RequestPackage[%
	%activeospeccharacters, % don't fuck with < and >
	%notheorems?
		%]{beamerarticle}
%\documentclass[ignorenonframetext]{beamer}
%\documentclass[trans]{beamer}
%Note: When using \include or \input commands, conversions of modes must be controlled manually. See Section 21.3 for details
%\mode<article>{\usepackage{fullpage}}
%\mode<presentation>{\usetheme{Berlin}}
%\subsection<article>{Article-Only Section}
%\only<article>{\item This particular item is only part of the article version.}
%\item<presentation:only@0> This text is also only part of the article.
%The command \setjobnamebeamerversion{main.beamer} tells the article version where to find the presentation version. This is necessary if you wish to include slides from the presentation version in an article as figures.
%By adjusting the frame template, you can “mimic” the appearance of frames typeset by beamer in your articles.


%https://tex.stackexchange.com/a/5231

%pdflatex --jobname=Cookies %\jobname


% \subsection{Required Packages}
%
% These packages are either required for some of our features, or are just really nice to have set up:
\DeclarePackageOrdering{ fancyhdr }{incompatible-warning}{ accessibility }%
\DeclarePackageOrdering{ fancyhdr }{before}{ hyperref }%
\RequestPackage{fancyhdr}%


\bool_if:nF \gW@videolecture{
	\RequestPackage% `paralist` redefines {itemize}, {enumerate} environments
		{paralist} % http://mirrors.ctan.org/macros/latex/contrib/paralist/paralist.pdf
%\RequestPackage[ % `enumitem` redefines {itemize}, {enumerate} environments
	% `enumitem` is substantially more complex than `paralist`
	%% docs: http://mirrors.ctan.org/macros/latex/contrib/enumitem/enumitem.pdf
	%shortlabels, % compatible with `enumerate`
	%unboxed % avoid problems nesting environments
		%]{enumitem}
}%\gW@videolecture



\ifTUTeX % Unicode \TeX*
	\RequestPackage % Use unicode symbols
		{unicode-math} % http://mirrors.ctan.org/macros/unicodetex/latex/unicode-math/unicode-math.pdf
\else
	\RequestPackage[utf8]{inputenc}
\fi

%\RequestPackage% `pdfpages` improves inserting PDF clippings over graphicx
%	{pdfpages} % http://mirrors.ctan.org/macros/latex/contrib/pdfpages/pdfpages.pdf

\RequestPackage{%
	xcolor,	% http://mirrors.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf
	phonenumbers,	% http://mirrors.ctan.org/macros/latex/contrib/phonenumbers/doc/phonenumbers-en.pdf
	csquotes,	% http://mirrors.ctan.org/macros/latex/contrib/csquotes/csquotes.pdf
	geometry,	% http://mirrors.ctan.org/macros/latex/contrib/geometry/geometry.pdf
	filemod,	% http://mirrors.ctan.org/macros/latex/contrib/filemod/filemod.pdf
	ifdraft,
		}

\bool_if:nF \gW@videolecture{
	\RequestPackage% un-dumb \maketitle
		{titling} % http://mirrors.ctan.org/macros/latex/contrib/titling/titling.pdf
}%\gW@videolecture

%define new \listofXs
% docs: http://mirrors.ctan.org/macros/latex/contrib/tocloft/tocloft.pdf

\DeclarePackageOrdering{ tagpdf }{before}{ axessibility }% included anyway
\ifPDFTeX% not \XeTeX* nor \LuaTeX*
	% This package is the magic that associates, structures, and tags the TeX sources to show up in the PDF:
	\RequestPackage[% `accessibility` is badly hacked together and quite old...
		tagged
			]{accessibility}
\else
	\ifLuaTeX
		\PassOptionsToPackage{tagpdf}{axessibility}
		\RequestPackage{tagpdf} % official work-in-progress package for future integrated tagging
	\else % \XeTeX*
		\let\pdfcompresslevel\pdf@compress@xetex
		\PassOptionsToPackage{accsupp}{axessibility}
	\fi
	%\RequestPackage{axessibility}
\fi

%http://mirrors.ctan.org/macros/latex/contrib/titlesec/titlesec.pdf % too complex

\RequestPackage{% `hyperref` claims to be about hypertext, but it's actually a significant structural support!
	%% NOTE: https://tex.stackexchange.com/q/1863
	hyperref,		% http://mirrors.ctan.org/macros/latex/contrib/hyperref/doc/manual.pdf
	bookmark,		% http://mirrors.ctan.org/macros/latex/contrib/bookmark/bookmark.pdf
	backref, % auto-loaded by \pkg{hyperref} already
	nameref, % not auto-loaded by \pkg{hyperref} despite being part of the bundle...
		% \pkg{nameref} patches a bunch of shit, including \pkg{titlesec, beamer, varioref, ifthen, listings}
	%pdfcomment,	% http://mirrors.ctan.org/macros/latex/contrib/pdfcomment/doc/pdfcomment.pdf
		}% %also: http://mirrors.ctan.org/macros/latex/contrib/hyperref/doc/manual.html#x1-520009

\bool_if:nT \gW@hypdoc{	\RequestPackage{hypdoc}	}%

\DeclarePackageOrdering{ pdfcomment }{after}{ hyperref }
%\RequestPackage[
	%linewidth = 1 % TODO: what is `linewidth` for?
		%]{pdfcomment}

%hack for some releases of \TeXLive* which disable auto-detection
%\ifXeTeX\geometry{xetex}\fi%
%\ifLuaTeX\geometry{luatex}\fi%

\ifLuaTeX
%	\RequestPackage{pdftexcmds}
\fi



\RequestPackage{filehook,currfile}[2020/09/29]%

% \begin{macro}{gitinfo2}
% \pkg{gitinfo2} loads several other packages, including \pkg{xstring} and \pkg{xcolor},
% so throw it at the end for now.
%    \begin{macrocode}
\DeclarePackageOrdering{ gitinfo2 }{after}{ xcolor } % uses *if* loaded
\DeclarePackageOrdering{ gitinfo2 }{after}{ etoolbox, xstring, kvoptions, eso-pic,	}
\RequestPackage%
	{gitinfo2}%
%    \end{macrocode}
%\end{macro}

%\RequestPackage%
%	{ifthen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ugly hack, because of the unfortunate deprecation of 'n' to 'c' conversion,
% plus the fact that kernel errors, even non-fatal ones, cannot be redirected.
% Will think of a better solution at some point, but not now.
%\let\__withargs_docs_old_kernel_msg_error:nnnnnn\__kernel_msg_error:nnnnnn
%\def\__kernel_msg_error:nnnnnn#1#2{
%  \str_if_eq:nnTF { #1/#2 } { kernel/deprecated-variant }{
%    \__kernel_msg_warning:nnnnnn{#1}{#2}
%  }{
%    \__withargs_docs_old_kernel_msg_error:nnnnnn{#1}{#2}
%  }
%}
%\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\LoadPackagesNow% `pkgloader`


\@ifundefined{GetFileInfo}{}{% https://tex.stackexchange.com/a/30486
	%http://mirrors.ctan.org/macros/latex/base/ltfilehook-doc.pdf
	\GetFileInfo{\CurrentFile}
	\hypersetup{
		pdfsubject={\fileinfo}, % this takes the name/description of the *class*...
			}

	\AtEndOfClass{%
		%\GetFileInfo{\jobname.tex} % read \ProvidesFile{}[] from the ultimate TeX
		%\listfiles % track loaded files in this job
		%\@getclass
		%\date{\filemodprintdate{\filename}}
			}
		}% \GetFileInfo


\hypersetup{%
	%pdflang={en-US}, % `hyperxmp` will ask `babel` for the language code!
	%hyperindex % turn this shit back on, JFC.
		}

\AtBeginDocument{%
	\listfiles % track loaded files in this job
	%\date{omg}
	\hypersetup{%
		%pdfdate={\pdffilemoddate{\jobname.tex}}, % 2020 or 2020-01 or 2020-01-04
		pdfcreationdate={\pdffilemoddate{\jobname.tex}},
		pdfrendition=default, %screen,
		%pdfsubject={},
		%pdfsubtitle={},
		%pdfurl={}, % full path to *this* PDF
		pdfinfo={%
			%CreationDate={\pdffilemoddate{\jobname.tex}}
				},
		%pdfsource={\jobname.tex} % default
		pdfuapart=1 % that's the whole point, but we're lacking...
			}
		}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% preserve document metadata...
\AtEndPreamble
{
	%\let\doctitle\@title
	%\let\docauthor\@author
	%\let\docthanks\@thanks % this is bjorked due to missing macros
	%\let\docdate\@date
}




\providecommand*{\q}[2][]{\blockquote[#1][]{#2}}
	% Short-hand for quotes via `csquotes`
	% TODO: \blockcquote
	% \providencommand can't more than one optional argument...
	%% ref: https://tex.stackexchange.com/a/29975
	%% ref: https://www.overleaf.com/learn/latex/Commands
	%% ref: https://tex.stackexchange.com/questions/321435/newcommand-and-renewcommand-difficulty-in-class-file
	%% ref: https://stackoverflow.com/questions/1812214/latex-optional-arguments
	%% ref: https://tex.stackexchange.com/a/1057
	

%\RequestPackage[%
	%% docs: http://mirrors.ctan.org/macros/latex/required/tools/xspace.pdf
		%]{xspace}
\AtBeginDocument{%
	\hologoSetup{%
		break=false
			}
		}


\RequestPackage[%
	%% docs: http://mirrors.ctan.org/macros/latex/contrib/layouts/layman.pdf
		]{layouts}
\providecommand{\drawlayouts}	{%
	\drawdimensionstrue
	\printinunitsof{in}
	\pagediagram   % draws diagram with all layout vernacular identified (except bottom margin)
	\pagevalues
	\currentpage
		}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parts, Chapters, Sections, Subsections, Subsubsections, Paragraphs, Subparagraphs
%%
% https://www.overleaf.com/learn/latex/sections_and_chapters
% https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Sectioning_commands
%%

% Set our header depth to maximum 3:
\setcounter{secnumdepth}{3} % '3' is default, and numbers to subsubsections not paragraphs
\setcounter{tocdepth}{2} % number to subsection, not subsubsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\bool_if:nT \gW@videolecture{
	\providecommand*{\theorembreak}{\usebeamertemplate{theorem end}\framebreak\usebeamertemplate{theorem begin}}
}%\gW@videolecture

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\let\IfPackageLoaded\@ifpackageloaded
%\let\IfPackageLoaded\ltx@ifpackageloaded
%https://tex.stackexchange.com/a/484092
%http://mirrors.ctan.org/macros/generic/ltxcmds/ltxcmds.pdf


\NewDocumentCommand \gWmathssetup { m } {
	\keys_set:nn { gWmaths } { #1 }
}


\ExplSyntaxOff


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Begin user defined commands

\providecommand{\map}[1]{\xrightarrow{#1}}

\providecommand{\bc}{\mathbb C}
\providecommand{\bF}{\mathbb F}
\providecommand{\bH}{\mathbb H}
\providecommand{\bn}{\mathbb N}
\providecommand{\bz}{\mathbb Z}
\providecommand{\bp}{\mathbb{P}}
\providecommand{\bq}{\mathbb Q}
\providecommand{\br}{\mathbb R}


\providecommand{\zbar}{\overline{\mathbb{Z}}}
\providecommand{\qbar}{\overline{\mathbb{Q}}}

\providecommand{\la}{\langle}
\providecommand{\ra}{\rangle}
\providecommand{\lra}{\longrightarrow}
\providecommand{\hra}{\hookrightarrow}
\providecommand{\bs}{\backslash}

\providecommand{\al}{\alpha}
\providecommand{\be}{\beta}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Aff}{Aff}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\im}{im}

%\renewcommand{\labelenumi}{(\alphaph{enumi})}

\providecommand{\blankpage}	{%
      \clearpage%
      \thispagestyle{empty}%
      \addtocounter{page}{-1}%
      \null%
      \clearpage}

%  End user defined commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% These establish different environments for stating Theorems, Lemmas, Remarks, etc.

\newtheorem{Pf}{Proof}

\newtheorem{Thm}{Theorem}
\newtheorem{Prop}[Thm]{Proposition}
\newtheorem{Lem}[Thm]{Lemma}
\newtheorem{Cor}[Thm]{Corollary}

\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition}

\theoremstyle{remark}
\newtheorem{Rem}[Thm]{Remark}
\newtheorem{Ex}[Thm]{Example}

\theoremstyle{definition}
\newtheorem{Exercise}{Exercise}

\newenvironment{Solution}{\noindent{\it Solution.}}


% End environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% https://tex.stackexchange.com/questions/108696/what-do-explsyntaxon-and-explsyntaxoff-do







%\begin{filecontents*}{platexmkrc}
%\end{filecontents*}
 %% git update-index --assume-unchanged from https://stackoverflow.com/a/10755704
 %% BUT WAIT: https://stackoverflow.com/a/13631525
 %% git update-index --skip-worktree gWmaths.cls gWmaths.sty README.md gWmaths.drv
%<*ins>
\begin{filecontents*}{.git/hooks/post-commit}
#!/bin/sh
# Copyright 2015 Brent Longborough
# Part of gitinfo2 package Version 2
# Release 2.0.7 2015-11-22
# Please read gitinfo2.pdf for licencing and other details
# -----------------------------------------------------
# Post-{commit,checkout,merge} hook for the gitinfo2 package
#
# Get the first tag found in the history from the current HEAD
FIRSTTAG=$(git describe --tags --always --dirty='-*' 2>/dev/null)
# Get the first tag in history that looks like a Release
RELTAG=$(git describe --tags --long --always --dirty='-*' --match '[0-9]*.*' 2>/dev/null)
# Hoover up the metadata
git --no-pager log -1 --date=short --decorate=short \
    --pretty=format:"\usepackage[%
        shash={%h},
        lhash={%H},
        authname={%an},
        authemail={%ae},
        authsdate={%ad},
        authidate={%ai},
        authudate={%at},
        commname={%cn},
        commemail={%ce},
        commsdate={%cd},
        commidate={%ci},
        commudate={%ct},
        refnames={%d},
        firsttagdescribe={$FIRSTTAG},
        reltag={$RELTAG}
    ]{gitexinfo}" HEAD > .git/gitHeadInfo.gin
\end{filecontents*}
%</ins>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\filename\jobname%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tagpdfsetup{}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan,
		}%\hypersetup
\urlstyle{
	%same, % Use the 'same' style as surrounding text, default is monospace font
		}%\urlstyle
\bookmarksetup{}
\geometry{}
\graphicspath{}

\GetFileInfo{\CurrentFile}
\title{\fileinfo}
\date{\filedate}



\begin{document}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fi%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Specify some requirements, but this is mostly redundant...
%\RequirePackage{fixltx2e}[2015/01/01]
%\ifpdf{}
%TODO: use \eTeX*'s \unless form
%\RequirePDF%invalid macro
%\fi
%\RequirePackage%
%	%[2020/05/05] %Request the \LaTeX* format in effect as of this date
%	[current]%Use the \LaTeX* format as-is.
%	%[latest]%Use the latest \LaTeX* format, even if `latexrelease` is newer than the in-box format
%		{latexrelease} % http://mirrors.ctan.org/macros/latex/base/latexrelease.pdf
%%



%%%TODO:
%% http://mirrors.ctan.org/macros/latex/base/slides.pdf
%% http://mirrors.ctan.org/macros/latex209/contrib/eslides/eslides.pdf
%%hypcap
%% http://mirrors.ctan.org/macros/latex/contrib/etoolbox/etoolbox.pdf
%%% \newbool & \newtoggle
%% http://mirrors.ctan.org/macros/latex/contrib/siunitx/siunitx.pdf
%% http://mirrors.ctan.org/macros/latex/contrib/noindentafter/noindentafter.pdf
%% http://ctan.math.washington.edu/tex-archive/support/latexmk/latexmk.pdf
%% http://mirrors.ctan.org/macros/latex/contrib/bookmark/bookmark.pdf
%% https://tex.stackexchange.com/a/31658 use \ifdefined\foo\else\fi
%% https://tex.stackexchange.com/a/472044 \string fuckery


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% docs: http://mirrors.ctan.org/info/xetexref/xetex-reference.pdf
